.animal{
  display: inline-block;
  border: 1px solid black;
  width: 300px;
  padding: 10px;
  margin: 25px 25px 0px 0px;

  .photo{
    height: 250px;
    border: 1px solid black;
    background-size: cover;
  }

  .description{
    height: 100px;
    border: 1px solid black;
    overflow: auto;
  }
  .info > div{
    margin-top: 5px;
  }
}
